spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meagea
spring.datasource.username=root
spring.datasource.password=zxcv1234

spring.jpa.show-sql=true
